.card-slider {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-block: hidden;
  width: 105.9%;
  padding: 15px 10px;
  position: relative;
}

.card {
  flex: 0 0 auto;
  margin-right: 20px;
  height: 14rem;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  cursor: pointer;
}

.card-slider::-webkit-scrollbar {
  width: 0;
  height: 0;
}

span {
  position: absolute;
  transform: translateX(-20%) translateY(110%);
  font-size: 100px;
  font-weight: 600;
  font-family: montserrat;
  color: #242A32;
  text-shadow:
    -1px -1px 0 #0296E5,
    1px -1px 0 #0296E5,
    -1px 1px 0 #0296E5,
    1px 1px 0 #0296E5;
}

@media only screen and (max-width: 300px) {
  .card-slider {
    padding: 8px;
  }

  .card {
    height: 11rem;
  }

  img {
    width: 100%;
    height: 98%;
  }

  span {
    font-size: 85px;
    position: absolute;
    transform: translateX(-20%) translateY(80%);
    padding: 0;
  }
}
@media only screen and (min-width: 301px) and (max-width: 450px) {
  .card-slider {
    padding: 8px;
  }

  .card {
    height: 12rem;
  }

  img {
    width: 95%;
    height: 95%;
  }

  span {
    position: absolute;
    transform: translateX(-20%) translateY(80%);
    padding: 0;
  }
}

@media only screen and (max-width: 450px) and (min-height: 700px) {
  .card-slider {
    padding: 7px;
  }

  .card {
    height: 15rem;
  }

  img {
    width: 100%;
    height: 98%;
  }

  span {
    position: absolute;
    transform: translateX(-20%) translateY(120%);
    padding: 0;
  }

}
